<!DOCTYPE html>
<html>
<head>

  <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui.js"></script>
	<script   src="js/quadroo.js"></script>
  <style type="text/css">
  
  
.rowwrapper {
     border: 1px solid black;
    overflow: auto;
}

.first {
    float: left;
    border: 1px solid red;
}
.flower {
    float: left;
    
	background-image:url('images/flows.png');background-repeat:no-repeat;
}
.second {
    float:right
    border: 1px solid green;
   
}
  
  
   #fortable {  background: silver; overflow:scroll }
	
	#forresult { background:   #fef4cf;width: 180px;  }
	  
	   #orangein { background:#fcdd70;  }
	    #wt { width: 90px; max-height: 20px; color: black; background-color: transparent;  }
		#status { width: 180px; max-height: 20px; color: black; background-color: transparent;  }
	p { 
	 position: relative; 
	left: +10px;
} 
    #droppablewent {  background:#fbd2d3; color: black; padding: 10px; text-align:left;}  
	 #flowHolder{background:#d6cffe; color: black; padding: 10px;text-align:left;}
	 #sceneHolder{background:#cffed9; color: black; padding: 10px;text-align:left;}
	#droppablew {   background: #f14950 ; color: white; padding: 10px;text-align:left; }
	#droppables {  background: #0dbb33; color: white; padding: 10px;text-align:left; }
	#droppablef {  background:#8470fc; color: white; padding: 10px;text-align:left; }
	 .subsword {  background: aqua; color: black; padding: 7px;text-align:left; } 
	 .sentry {  background: yellow; color: black; padding: 7px;text-align:left; } 
	
  </style>
  
  

</head>
<body style="font-size:100%;">
 
<p>

<div id="fortable"  style="background-color:orange;text-align:center">
<div >
<div class="flower"><b><i>Let Concepts Flow</i></b> <br>
<span>"I +" .Concepts:<img src="images/concepts.png"> Scenes:<img src="images/scenes.png" > Flows: <img src="images/flows1.png" > </span>

</div>
<div class="second"> <img src="images/quadroo.png" max-height=30px;width=150px;id="imgq"  ></div>
</div>  
    
<div style="border:1px solid black; " id="orangein" ;  >
<div class="first"> 
<span id="orangechunks" lvl="words"> <textarea style="width: 160px; height: 45px;"   id="wt"  >W o r d s </textarea></span> 
</div>
<div class="second">
<button onclick="addWW();"> ADD: <img src="images/concepts.png"> </button> <button onclick="addS();"  > ADD <img src="images/scenes.png" > </button> <button onclick="addF();" > ADD  <img src="images/flows13.png" > </button>
</div>
</div>
 	
 	
	<b> Concepts Droped:</b>
<DIV style="border:1px solid black;max-height:200px;overflow:scroll;"  id="droppablewent"  />   
	
	<ul >
	
	</ul>
</div>
	
   <b>Scenes Droped: </b>
    <div style="border:1px solid black;max-height:200px;overflow:scroll;"   id="sceneHolder">
	
	</div>
 

	<b>Flows Droped: </b>
	<div style="border:1px solid black ;max-height:200px;overflow:scroll;" id="flowHolder" >
	
		
	</div>
	</DIV>
    
<div id="forresult">
<p align="left" >Status:</p>
<div id="ent"></div>
<div id="xml"> </div>
<div id="status"> </div>
</div>
<div > <button onclick="saveQData()"> Save </button>
 <button onclick="readDoc()"> Read </button>
 <button onclick="JavaAction()"> JavaAction </button>
  <a onclick="Popup=window.open('http://www.flowandfocus.net/php/loginsimple/main_login.php','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=220,height=220,left=0,top=0'); return false;" href="#">Login  </a> <span>/ </span>
 <a onclick="Popup=window.open('http://www.flowandfocus.net/php/loginsimple/rRegister.php','Popupreg','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=250,height=300,left=0,top=0'); return false;" href="#">
  Register </a>
</div>


<div id="dialog-modal" overflow:scroll;max-height:400px;"  title="Navigating FLows">  </div>
<div id="writebox" > </div>
  </div>
</body>
</html>
